# nexus-android

./: .gitignore  CLAUDE.md  DEVELOPMENT.md  Makefile  README.md  Taskfile.yml  buf.gen.kotlin.yaml  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pinealctx/nexus/ui/screens/chat/: MessageBubbleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinealctx/nexus/: MainActivity.kt  NexusApp.kt
app/src/main/java/com/pinealctx/nexus/client/: AgentApi.kt  ApiClientFactory.kt  ApiClients.kt  AuthApi.kt  ContactApi.kt  ConversationApi.kt  DeviceInfoFactory.kt  EndpointConfig.kt  GatewayClient.kt  GatewayUpdateDecoder.kt  GroupApi.kt  MediaApi.kt  MessageApi.kt  ModelMappers.kt  PushApi.kt  RpcHeaders.kt  RpcResponse.kt  SyncEngine.kt  SyncStateStore.kt  UserApi.kt
app/src/main/java/com/pinealctx/nexus/core/: AppEventBus.kt  DraftRepository.kt  EndpointUrls.kt  EventBridge.kt  MessagePreviews.kt  Models.kt  NexusClientProvider.kt  NexusCoreWrapper.kt  NexusError.kt  SecureStorage.kt  ServerConfig.kt  SessionManager.kt  SyncCoordinator.kt  SyncManager.kt
app/src/main/java/com/pinealctx/nexus/core/managers/: AgentManager.kt  AuthManager.kt  ContactManager.kt  ConversationManager.kt  GroupManager.kt  MediaManager.kt  MessageManager.kt  PushManager.kt  SearchManager.kt  SyncBridge.kt  UserManager.kt
app/src/main/java/com/pinealctx/nexus/data/repository/: ContactRepository.kt  ConversationRepository.kt  MessageRepository.kt
app/src/main/java/com/pinealctx/nexus/di/: AppModule.kt  ManagerModule.kt
app/src/main/java/com/pinealctx/nexus/local/: LocalDataStore.kt
app/src/main/java/com/pinealctx/nexus/service/: NexusFirebaseService.kt  NexusForegroundService.kt
app/src/main/java/com/pinealctx/nexus/ui/components/: AdaptiveCardView.kt  EmojiPicker.kt  ImagePreviewDialog.kt  InviteMembersDialog.kt  MarkdownText.kt  MediaPickerBar.kt  MentionPicker.kt  NexusAvatar.kt  NexusMainHeader.kt  UserProfileSheet.kt
app/src/main/java/com/pinealctx/nexus/ui/navigation/: NavGraph.kt  NavigationManager.kt
app/src/main/java/com/pinealctx/nexus/ui/screens/agents/: AgentsScreen.kt
app/src/main/java/com/pinealctx/nexus/ui/screens/chat/: ChatComposer.kt  ChatMessageActions.kt  ChatMessageBubble.kt  ChatMessageModels.kt  ChatScreen.kt  ChatSearchOverlay.kt  ChatViewModel.kt
app/src/main/java/com/pinealctx/nexus/ui/screens/contacts/: ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/pinealctx/nexus/ui/screens/conversations/: ConversationListScreen.kt  ConversationListViewModel.kt
app/src/main/java/com/pinealctx/nexus/ui/screens/friends/: FriendRequestsScreen.kt  FriendRequestsViewModel.kt
app/src/main/java/com/pinealctx/nexus/ui/screens/groups/: CreateGroupScreen.kt  GroupChatsScreen.kt  GroupChatsViewModel.kt  GroupDetailActions.kt  GroupDetailScreen.kt  GroupDetailViewModel.kt
app/src/main/java/com/pinealctx/nexus/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/pinealctx/nexus/ui/screens/main/: ConnectionViewModel.kt  MainScreen.kt
app/src/main/java/com/pinealctx/nexus/ui/screens/miniapp/: MiniAppActivity.kt  MiniAppBridge.kt  MiniAppTheme.kt  QrScannerActivity.kt
app/src/main/java/com/pinealctx/nexus/ui/screens/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/pinealctx/nexus/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/pinealctx/nexus/ui/screens/settings/: AboutScreen.kt  BlockedUsersScreen.kt  DevicesScreen.kt  LanguageSettingsScreen.kt  NotificationSettingsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/pinealctx/nexus/ui/theme/: Theme.kt
app/src/main/java/com/pinealctx/nexus/util/: LocaleManager.kt  NotificationHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_nexus_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/pinealctx/nexus/client/: ModelMappersTest.kt
app/src/test/java/com/pinealctx/nexus/core/: EndpointUrlsTest.kt
app/src/test/java/com/pinealctx/nexus/local/: LocalDataStoreTest.kt
app/src/test/java/com/pinealctx/nexus/ui/screens/chat/: ChatMessageActionPolicyTest.kt  ChatMessageMergerTest.kt
app/src/test/java/com/pinealctx/nexus/ui/screens/groups/: GroupDetailActionPolicyTest.kt
core-bindings/: build.gradle.kts
core-bindings/src/main/java/uniffi/nexus_ffi/: nexus_ffi.kt
gradle/: libs.versions.toml
protocol/: build.gradle.kts
scripts/: run-debug.ps1
